{
  "name": "@root/puppeteer",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.19",
  "license": "MIT",
  "scripts": {
    "build": "yakumo build",
    "docs:dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish"
  },
  "devDependencies": {
    "@koishijs/vitepress": "^1.6.1",
    "@types/node": "^18.11.18",
    "esbuild": "^0.14.54",
    "esbuild-register": "^3.4.2",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "yakumo": "^0.3.9",
    "yakumo-esbuild": "^0.3.19",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-publish": "^0.3.3",
    "yakumo-publish-sync": "^0.3.2",
    "yakumo-tsc": "^0.3.7",
    "yakumo-upgrade": "^0.3.2",
    "yakumo-version": "^0.3.2",
    "yml-register": "^1.1.0",
    "vitepress": "1.0.0-alpha.26"
  }
}
