{
  "name": "@root/puppeteer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "external/*",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.19",
  "license": "MIT",
  "scripts": {
    "build": "yakumo build",
    "lint": "eslint --ext=ts --cache",
    "docs:dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish"
  },
  "devDependencies": {
    "@cordisjs/eslint-config": "^1.1.1",
    "@cordisjs/vitepress": "^3.3.2",
    "@types/node": "^20.17.30",
    "esbuild": "^0.25.2",
    "esbuild-register": "^3.6.0",
    "eslint": "^8.57.1",
    "sass": "^1.86.2",
    "typescript": "^5.9.0-dev.20250403",
    "vitepress": "1.0.0-rc.40",
    "yakumo": "^1.0.0",
    "yakumo-esbuild": "^1.0.0",
    "yakumo-mocha": "^1.0.0",
    "yakumo-tsc": "^1.0.0",
    "yml-register": "^1.2.5"
  }
}
